VAULT_ADDR='http://127.0.0.1:8200'

SECRET_KEY ='django-insecure-$xx^=vch)m=$7%i7abn6=nuhwe8w!0n123ay334#q3f+a0-dm7'

private_key='c051c92059091ba347242e96aca866a53cc31619be8a36d446c5dc0fe6551341'
infura_url='https://holesky.infura.io/v3/29c81c46168644f28a5b97385d282e11'
contract_address='0x03c40A2BB92a10aFbD507a1184ff0D834b246d93'
deployer_account='0xd2acb8D6BB9C833D1aC4d82746224AEb6bc403f8'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'nonreply.transcendence@gmail.com'
EMAIL_HOST_PASSWORD = 'efieznyosphgvibx'
EMAIL_PORT ='587'

NGROK_AUTHTOKEN='2l6qxn110GV32iz0sXI4EjkjPo8_5ktUfmMCH3iGaEkgDERK3'
DOMAIN_NAME='deciding-delicate-raptor.ngrok-free.app'

LOCALIP='10.11.2.23'
