server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name _;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_protocols        TLSv1.2 TLSv1.3;
    client_max_body_size 5M;
    location /static/ {
        alias /app/staticfiles/; 
    }
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /wss/ {
        proxy_pass http://django:8000;
        proxy_set_header Origin "wss://django:8000";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
