server {
    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
    server_name _;  # Replace with your domain or IP

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_protocols        TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django:8000;  # Forward requests to Django service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
